version: '2'
services:
  cid-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/CID/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CID
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
